<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 100%;
            background: url(Image/SecondBG.png);
        }
        .menu{
        width: 100%;
        height:500px ;
        justify-content: space-between;
        align-items: center;
        
        }
       
        menu h1{
            
           font-size: xx-large;
           justify-content:center ;
           align-items: center;
        }
        menu p{
           font-size: large;
           justify-content:center ;
           align-items: center;
        }
        .main{
            margin-top: -390px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* flex-direction: row; */

        }
        .main div{
        height: 400px;
        width: 400px;
       }
       .pack1 img{
        height:250px;
        width: 250px;
       }
        .pack2{
        height: 400px;
        width: 400px;
        }
        .pack2 img{
        height:250px;
        width: 250px;
       }
        .pack3{
        height: 400px;
        width: 400px;
        }
        .pack3 img{
        height:250px;
        width: 250px;
       } 
       .container2{
        width: 100%;
        height: 150%;
         background: url(/Image/FourthBG.png);
       }
       .main2{
         display: flex;
            justify-content: space-around;
            align-items: center;
       }
       .pack4{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        padding: 10px;
    text-align: center;
       } 
       .pack4 h1,h3{
        margin-top: 35px;
       }
        .pack5{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        padding: 10px;
    text-align: center;
       } 
       .pack5 h1,h3{
        margin-top: 35px;
       }
        .pack6{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        padding: 10px;
    text-align: center;
       } 
       .pack6 h1,h3{
        margin-top: 35px;
       }
       .container3{
        width: 100%;
        height :100%;
        background: url(Image/ThirdBG.png);
       }
       .img{
        width: 500px;
        height: 600px;
        justify-content: center;
        display: flex;
        /* align-items: center; */
       }
       .img img{
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
        /* margin-bottom: 50px; */
       }
    .container3{
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: space-between;
     
       }
       .container3 div{
    width: 45%;
       }
       .wings{
        margin-top: 130px;
       }
       .wings h1{
        
        margin-bottom: 30px;
          font-size: xx-large;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .wings p{
        color: white;
        font-size:larger;
       }
       .wings button{
        background-color: rgb(245, 221, 87);
        
        border: none;
        padding: 15px;
        width: 150px;
        border-radius: 5px;
        margin-top: 20px;
       }
       .container1{
                    width: 100%;
                    height: 600px;
                    background:url("Image/FirstBG.png");
                
                background-size: 100% 600px   ;

                }
                .navbar li{
                    list-style: none;
                    display: inline;
                }
                .header{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width:100%;
                    height: 50px;
                    margin-top:0;

                    
                }
             .header img{
                height: 40px;
                margin-top:15px;

             }
                .navbar{
                    margin: 0 0 0 600px;
                    
                }
                .navbar a{
                    text-decoration: none;
                    color: white;
                    font-size: 15px;
                    font-family: sans-serif;
                    width: 100%;
                    height: 100px;
                    padding: 10px;
                    /* flex-direction: row; */
                    margin: 15px 0 0 20px;
                }
                .content .imgcontent{
                    font-size: 80px;
                    color: white;
                    font-family: sans-serif;
                    margin: 70px 0 0 0;
                    text-align: center;
                    font-weight: bold;


                }
                .content p{
                    color: white;
                    text-align: center;
                    font-family: sans-serif;
                }
                .content button{
                    background-color: rgb(245, 221, 87);
                    outline: none;
                    border: none;
                    width: 200px;
                    height: 40px;
                    border-radius: 3px;
                    text-align: center;
                    font-family: sans-serif;
                    font-weight: bold;
                    margin:10px 0 0 580px;


                }
               .sec4{
                width: 100%;
                    height: 600px;
                    background:url("Image/FirstBG.png");
                
                background-size: 100% 600px   ;
                opacity: 0.3;
                position: absolute;
               }
               .chef{
                text-align: center;
                margin-top: 90px;
                z-index: 1;
                position: relative;
                height: 530px;


               }
               .chef .intro{
                font-family: sans-serif;
                font-size: 23px;
                line-height: 20px;
                margin-top: 30px;
                color: #464444;

               }
               .chefname{
                margin-top: 30px;
                font-family: sans-serif;
                font-size: 28px;
                line-height: 20px;
                font-weight: bolder;
                color: #1d1c1c;

               }
               .footer
               {
                width: 100%;
                height: 600px;
                background-color:#464444;
                display: flex;
                justify-content: space-around;
                color: white;
                font-family: sans-serif;
                align-items: center;
                margin-top: -20px;

               }
               .footer h5{
                font-weight: lighter;
                font-size: 25px;
               }
               .footer .col1 p{
                margin-top: 12px;

               }
               .footer .col1 img{
                padding: 5px;
                height: 30px;
                margin-top: 15px;

               }
            
    </style>
</head>
<body>
    <div class="container1">
        <div class="header">
          <div>
            <img src="Image/Logo.png"
            alt="" height="">
        </div>
        <div class="navbar">
            <li><a href="">HOME</a></li>
            <li><a href="">PRODUCT</a></li>
            <li><a href="">PROMO</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </div>
    </div>
    <div class="content">
      <div class="imgcontent"> DISCOUNT 50%</div>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus <br> assumenda eligendi repudiandae  ipsam nesciunt harum? Placeat iure rerum aperiam  .</P> 
        <button>ORDER NOW</button>
    </div>
    </div>
    <div class="container">
        <div class="menu">
        
       <center><h1><b>POPULAR MENU</b></h1></center>
       <center><p>Lorem ipsum dolor sit amet consectetur,adipisicing elit. <br>  Vero architecto magni impedit cum delectus earum natus optio.</p></center>
    </div>

    <div class="main">
       <div class="pack1">
        <img src="Image/Card1.png" alt="">
        <h2>PACKAGE I</h2>
        <p>Lorem ipsum dolor sit amet <br> consectetur  perspiciatis distinctio.</p>
       </div>
       <div class="pack2"> 
        
       
        <img src="Image/Card2.png" alt="">
        <h2>PACKAGE II</h2>
        <p>Lorem ipsum dolor sit amet consectetur  perspiciatis distinctio.</p>
       </div>
       <div class="pack3">
         <img src="Image/Card3.png" alt="">
        <h2>PACKAGE III</h2>
        <p>Lorem ipsum dolor sit amet consectetur  perspiciatis distinctio.</p>
       </div>
    </div>
    </div>
    <!-- nextpage -->
    <div class="container3">
       <div class="img">
        <img src="Image/Section3Pic.png" alt="">
       </div>
       <div class="wings">
        <h1><B>CHICKEN WINGS</B></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> cum!  vitae tempore sint atque dicta! Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Atque id vitae amet nostrum.</p>
        <button>ORDER NOW</button>
       </div>
    </div>
    <!-- nextpage -->
    <div class="container2">
    <div class="menu2">
        
        <center><h1><b>OUR STATISTICS</b></h1></center>
        <center><p>Lorem ipsum dolor sit amet consectetur,adipisicing elit. <br>  Vero architecto magni impedit delectus.</p></center>
     </div>
 
     <div class="main2">
        <div class="pack4">
         <h1>2K+</h1>
        <h3>CUSTOMER</h3>
        </div>
        <div class="pack5"> 
         <h1>500</h1>
         <h3>STORE</h3>
        </div>
        <div class="pack6">
         <h1>50</h1>
        <h3>CHEF</h3>
        </div>
     </div>
    </div>
    <div class="sec4"></div>
    <div class="chef">
        <img src="Image/Chef Pic.png" height="200px" alt="">
        <p class="intro">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. consequatur culpa sunt obcaecati.</p>
        <p class="chefname">
            Luella Harris
        </p>
    
            </div>
            <div class="footer">
            
                <div class="col1">
                    <h5>Title here</h5>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Id, modi? Voluptates  ull <br>am pariatur nihil  sunt. Atque dolores re <br>prehenderit rem voluptatem!</p>
                    <img src="Image/InstaIcon.png" alt="">
                    <img src="Image/FbIcon.png" alt="">
                    <img src="Image/TwitterIcon.png" alt="">
                    <img src="Image/WhatsappIcon.png" alt="">
                
                </div>
                <div class="col1">
                    <h5>About</h5>
                    <p>History</p>
                    <p>Our Team</p>
                    <p>Brand Guidelines</p>
                    <p>Terms and Conditions</p>
                    <p>Privacy Policy</p>
                
                </div>
                <div class="col1">
                    <h5>Services</h5>
                    <p>How To Order</p>
                    <p>Order Status </p>
                    <p>Promo</p>
                    <p>Payment Method</p>
                
                </div>
                        <div class="col1">
                            <h5>Other</h5>
                            <p>Contact Us </p>
                            <p>Help </p>
                            <p>Privacy</p>
                        </div>
                                </div>
</body>
</html>